{
  "type": "module",
  "dependencies": {
    "fastify": "^5.3.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.3"
  }, 
  "scripts": {
      "dev": "concurrently \"tsc -w\" \"nodemon app/root.js\""
  }
}
